.advantages-item__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
}

.advantages-item {
  list-style-type: none;
}

.advantages-item__image {
  padding: 0;
}

.advantages-item__title {
  min-height: 52px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 11px;
}

.advantages-item__number {
  margin-bottom: 17px;
}

.advantages-item--blue {
  background-color: @background-color;
  color: @font-color;
  padding: 54px 18px 40px 18px;
}

.advantages-item--grey {
  padding: 24px 26px;
  background-color: @background-advantages;
}

@media (min-width: @tablet-width) {
  .advantages-item {
    width: 190px;
    height: 163px;
  }

  .advantages-item__title {
    font-size: 21px;
  }

  .advantages-item--blue {
    padding: 52px 33px 41px 33px;
  }

  .advantages-item--grey {
    padding: 41px 33px 63px 33px;
  }

  .advantages-item__image {
    width: 512px;
    height: 256px;
  }

  .image {
    width: 512px;
    height: 256px;
  }
}

@media (min-width: @desktop-width) {
  .advantages-item {
    width: 334px;
    height: 163px;
  }

  .image {
    width: 800px;
  }
}
