.advantages-list {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages-list:nth-child(1) .advantages-item:nth-child(2) {
    order: -1;
  }
}
