.advice-item {
  list-style-type: none;
  text-align: left;
  padding: 33px 18px 0px 65px;
}

.advice-item--house {
  background: url("/img/tablet/icon-house-tablet.svg") no-repeat;
  background-size: 39px 37px;
  background-position: 6% 24%;
}

.advice-item--food {
  background: url("/img/tablet/icon-burger-tablet.svg") no-repeat;
  background-size: 40px 35px;
  background-position: 6% 32%;
}

.advice-item--gift {
  background: url("/img/tablet/icon-gift-tablet.svg") no-repeat;
  background-size: 32px 38px;
  background-position: 7% 31%;
}

.advice-item__title {
  margin: 0;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.advice-item__description {
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
}
.advice-item__description--tablet {
  display: none;
}

.advice-item__description--desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .advice-item {
    width: 190px;
    padding: 156px 33px 60px 33px;
    text-align: center;
  }

  .advice-item__description--tablet {
    display: inline;
  }

  // .advice-item__description--desktop {
  //   display: none;
  // }

  .advice-item__description {
    max-width: 175px;
    margin: 0 auto;
  }

  .advice-item__title {
    font-size: 21px;
    margin-bottom: 24px;
  }

  .advice-item--house {
    background-position: 50% 23%;
    background-size: 75px 72px;
  }

  .advice-item--food {
    background-position: 50% 23%;
    background-size: 80px 68px;
  }

  .advice-item--gift {
    background-size: 66px 75px;
    background-position: 50% 25%;
    padding-top: 152px;
  }
}

@media (min-width: @desktop-width) {
  .advice-item {
    width: 334px;
    height: 112px;
    padding: 169px 33px 50px 33px;
    text-align: center;
  }

  .advice-item--house {
    background-position: 50% 27%;
  }

  .advice-item--food {
    background-position: 49% 28%;
  }

  .advice-item--gift {
    background-size: 79px 76px;
    background-position: 49% 27%;
    padding-top: 171px;
  }

  .advice-item__description {
    margin: 0 auto;
    max-width: 300px;
  }

  .advice-item__description--tablet {
    display: none;
  }

  .advice-item__description--desktop {
    display: inline;
  }

  .advice-item--gift .advice-item__description {
    max-width: 230px;
  }
}
