.button {
  text-decoration: none;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: @font-color;
  background-color: @background-color;
  display: block;
  padding: 16px 49px;
  margin-left: 18px;
  margin-right: 18px;
}
