// .contacts {
//   width: 189px;
//   background: @background-input;
//   border: none;
//   padding: 16px;
//   line-height: 26px;
// }

.contacts__wraper {
  display: flex;
}

.contacts__list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style-type: none;
  text-align: left;
}

.contacts__input {
  width: 189px;
  background: @background-input;
  border: none;
  padding: 16px;
  line-height: 26px;
}

.contacts__input::-webkit-input-placeholder {
  font-family: @font;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-size: 18px;
}

.contacts__input::-moz-placeholder {
  font-family: @font;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-size: 18px;
}

.contacts__input:-ms-input-placeholder {
  font-family: @font;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-size: 18px;
}

.contacts__input::-ms-input-placeholder {
  font-family: @font;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-size: 18px;
}

.contacts__input::placeholder {
  font-family: @font;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-size: 18px;
}

.contacts__item {
  margin-bottom: 16px;
}

.contacts-item:last-child {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .contacts__input {
    width: 205px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__input {
    width: 340px;
  }
}

@media (max-width: @mobile-width-only) {
  .contacts::after {
    display: block;
    content: "";
    height: 1px;
    background-color: #d6d6d6;
    width: 320px;
    margin-top: 24px;
    margin-left: -20px;
  }
}
