.control-mark {
  position: absolute;
  left: 0;
  width: 46px;
  height: 46px;
  background: @background-input;
  background-repeat: no-repeat;
  background-position: center;

  &--radio {
    border-radius: 50%;
  }

  &--checkbox {
    border-radius: 4px;
  }
}
