.main-footer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 33px;
  padding-bottom: 33px;
}
.hashtag{
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.main-footer__social{
  margin-bottom: 30px;
}
.social__list{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}
.social__item{
  height: 48px;
  width: 48px;
  list-style-type: none;
  background-color: #81B3D2;
  margin-right: 6px;
}
.social-icon{
align-self: center;
}
.main-footer__copyright{
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright__text{
  font-size: 14px;
  text-transform: uppercase;
  margin-right: 12px;
}
