.fotos {
  padding: 37px 20px 0 20px;
}

.fotos__list {
  padding: 0;
  margin: 0;
  display: grid;
  justify-content: center;
  grid-template-columns: 280px;
  grid-template-rows: 1fr;
  gap: 25px;
}

.fotos__item {
  list-style-type: none;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .fotos__item {
    padding: 0;

    &:first-child {
      grid-column: 1 / -1;
    }
  }

  .fotos__list {
    padding: 0;
    grid-template-columns: 324px 324px;
    gap: 0;
  }
}
