.fotos-container__description {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.fotos-container__title {
  margin: 0;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .fotos-container {
    padding: 46px 125px 67px 125px;
  }

  .fotos-container__description {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .fotos-container {
    padding: 46px 330px 67px 330px;
  }
}

@media (max-width: @mobile-width-only) {
  .fotos-container::after {
    display: block;
    content: "";
    height: 1px;
    background-color: #d6d6d6;
    width: 320px;
    margin-bottom: 24px;
    margin-left: -20px;
  }
}
