.foto-container__caption {
  font-size: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 15px;
}

.foto-container__author {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 11px;
}

.foto-container__like {
  font-weight: 700;
  font-size: 16px;
}

@media (min-width: @tablet-width) {
  .foto-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .foto-container__caption {
    margin-top: 22px;
    margin-bottom: 1px;
  }

  .foto-container__author {
    margin-bottom: 15px;
  }
}

@media (min-width: @desktop-width) {
  .foto-container {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: calc(100% - 40px);
    padding-left: 20px;
    padding-right: 15px;

    &--block {
      padding-left: 25px;
    }
  }

  .foto-container__description {
    color: @font-color;
  }

  .foto-container__like {
    color: @font-color;
  }

  .foto-container__author {
    margin-bottom: 18px;
  }
}
