.main-header{
  position: relative;
  height: 56px;
}
.main-nav__toggle{
  position: absolute;
  top: 17px;
  right: 20px;
  border: none;
  background-color: #ffffff;
}
.main-header__logo{
  position: absolute;
  top: 0px;
  right: 68px;
}
.site-list{
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;

}
.site-list__item{
  background: #81B3D2;
  mix-blend-mode: normal;
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2);
  padding-top: 17px;
  padding-bottom: 12px;
  position: relative;
}
.site-list__link{
  text-decoration: none;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.main-nav__toggle-close{
  position: absolute;
  top: 17px;
  right: 18px;
  color: #ffffff;
  border:none;
  background: #81B3D2;
}
