.hero {
  background-color: @background-like;
  background-image: url("/img/zip.svg"),
    url("/img/mobile/hero-background-mobile.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, bottom;
  padding-top: 80px;
  padding-bottom: 80px;
}

@media (min-width: @tablet-width) {
  .hero {
    background-image: url("/img/zip.svg"),
      url("/img/tablet/hero-background-tablet.jpg");
    background-position: bottom, 50%;
  }

  .hero__index {
    width: 461px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .hero {
    background-image: url("/img/zip.svg"),
      url("/img/desktop/hero-background-desktop.jpg");
  }
}
