@media (min-width: @tablet-width) {
  .impression {
    display: grid;
    grid-template-columns: 280px 280px;
    gap: 16px;
    justify-items: center;
  }
}

@media (min-width: @desktop-width) {
  .impression {
    display: grid;
    grid-template-columns: 280px 280px 280px;
    gap: 28px;
    justify-items: center;
  }
}
