.input-item {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 16px;
}

.input-item:last-child {
  padding-bottom: 0;
}

.input-item__radio,
.input-item__checkbox {
  margin: 0;
}

.input-item__text {
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .input-item {
    padding: 0;
  }
}
