.introduce__list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.introduce__item {
  list-style-type: none;
  margin: 0;
  text-align: left;
  margin-bottom: 16px;
}

.introduce__item:last-child {
  margin-bottom: 0;
}

.introduce::after {
  display: block;
  content: "";
  width: 1px;
  background-color: #d6d6d6;
  height: 338px;
  float: right;
  margin-top: -325px;
  margin-right: 5px;
}

@media (max-width: @mobile-width-only) {
  .introduce::after {
    display: block;
    content: "";
    height: 1px;
    background-color: #d6d6d6;
    width: 320px;
    margin-top: 24px;
    margin-left: -20px;
  }
}

@media (min-width: @desktop-width) {
  .introduce {
    margin-right: 46px;
  }

  .introduce::after {
    margin-right: -33px;
  }
}
