.main-nav__toggle{
  position: absolute;
  top: 17px;
  right: 20px;
  border: none;
  background-color: #ffffff;
}
.main-nav__toggle-close{
  position: absolute;
  top: 17px;
  right: 18px;
  color: #ffffff;
  border:none;
  background: #81B3D2;
}
