.main-header {
  position: relative;
  min-height: 56px;
}

.main-header__logo {
  position: relative;
  height: 56px;
  display: flex;
  justify-content: center;
}

.main-header__link {
  width: fit-content;
  z-index: 1;
}

.main-nav__wrapper {
  position: absolute;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .main-header__link {
    z-index: 2;
  }
}
