.map {
  position: relative;
}

.map__marker {
  position: absolute;
  top: 45%;
  right: 45%;
  background: url(/img/mobile/map-point.svg);
  width: 27px;
  height: 27px;
}

@media (min-width: @tablet-width) {
  .map__images {
    width: 765px;
  }

  .map__marker {
    right: 48%;
  }
}

@media (min-width: @desktop-width) {
  .map__images {
    width: 1200px;
  }

  .map__marker {
    right: 49%;
  }
}
