.modal-button {
  font-family: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @font-color;
  background-color: @background-color;
  padding: 18px 0 14px 0;
  border: none;
  text-transform: uppercase;
}

.modal-button--fail {
  width: 180px;
}

.modal-button--success {
  width: 100%;
}

.modal-button__wraper {
  background: @background-input;
  padding: 20px;
}

@media (min-width: @tablet-width) {
  .modal-button--fail {
    width: 272px;
  }

  .modal-button--success {
    width: 458px;
    padding-top: 17px;
    font-size: 21px;
  }

  .modal-button__wraper {
    padding: 44px;
  }
}
