.modal-container{
  display: none;
  position: fixed;
  background: #FFFFFF;
  top: 116px;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  width: 320px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}
.modal-container__fail{
  padding: 45px 42px 35px 42px;
}
.modal-container__success-wraper{
  padding: 39px 39px 2px 37px;
}
.modal-container__title{
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.modal-container__description{
  font-size: 12px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 28px;
}

