.review{
  padding: 37px 20px 0 20px;
}
.review-desc__title{
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.review-desc__description{
  font-size: 12px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 28px;
}
.review-form__title{
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding: 0;
}
.review-part{
  width: 280px;
  border: none;
  padding: 0 ;
  margin: 0;
  margin-top: 24px;
  margin-bottom: 34px;
}
.review-form__introduce-list,
.review-form__contact-list{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.review-form__introduce-item,
.review-form__contact-list{
  list-style-type: none;
  margin: 0;
  text-align: left;
}
.review-form__introduce-item{
  margin-bottom: 16px;
}
.review-form__description{
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 16px;
}
.review-form__input{
  width: 248px;
  background: #F2F2F2;
  border: none;
  padding: 16px;
  line-height: 26px;
}
.review-form__introduce-item:last-child{
  margin-bottom: 0;
}
.review-form__contacts{
  width: 189px;
  background: #F2F2F2;
  border: none;
  padding: 16px;
  line-height: 26px;
}
.review-form__contacts::placeholder{
  font-family: "PT Sans", sans-serif;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-size: 18px;
}
.review-form__input::placeholder{
  font-family: "PT Sans", sans-serif;
  color: #000000;
  fill-opacity: 1;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
.review-form__contact-item{
  margin-bottom: 16px;
}
.review-form__contact-item:last-child{
  margin-bottom: 0;
}
.contact-wraper{
  display: flex;
}
.input-list{
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.input-item{
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 16px;
}
.input-item:last-child{
  padding-bottom: 0;
}
.input-item__radio,
.input-item__checkbox{
  margin: 0;
}
.input-item__text{
  padding-top: 10px;
  padding-bottom: 10px;
}
.review-form__text{
  width: 248px;
  height: 150px;
  background: #F2F2F2;
  padding: 16px;
  border: none;
  margin-bottom: 22px;
}
.review-form__text::placeholder{
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}
.form-button{
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: #ffffff;
  background-color: #81B3D2;
  padding: 16px 48px;
  border: none;
}
.form-desc{
  margin: 0;
  font-size: 12px;
  line-height: 21px;
  text-align: right;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
}
