.review-part {
  width: 100%;
  border: none;
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  margin-bottom: 60px;
}

@media (min-width: @tablet-width) {
  .review-part {
    margin: 0;
  }
}
