.review-form {
  padding: 24px 20px;
}

.review-form__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 0;
  max-width: 325px;
}

.review-form__introduce-list,
.review-form__contact-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.review-form__introduce-item,
.review-form__contact-list {
  list-style-type: none;
  margin: 0;
  text-align: left;
}

.review-form__introduce-item {
  margin-bottom: 16px;
}

.review-form__description {
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 16px;
}

.review-form__input {
  width: 248px;
  background: @background-input;
  border: none;
  padding: 16px;
  line-height: 26px;
}

.review-form__introduce-item:last-child {
  margin-bottom: 0;
}

.review-form__contacts {
  width: 189px;
  background: @background-input;
  border: none;
  padding: 16px;
  line-height: 26px;
}

.review-form__contacts::-webkit-input-placeholder {
  font-family: @font;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-size: 18px;
}

.review-form__contacts::-moz-placeholder {
  font-family: @font;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-size: 18px;
}

.review-form__contacts:-ms-input-placeholder {
  font-family: @font;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-size: 18px;
}

.review-form__contacts::-ms-input-placeholder {
  font-family: @font;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-size: 18px;
}

.review-form__contacts::placeholder {
  font-family: @font;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-size: 18px;
}

.review-form__input::-webkit-input-placeholder {
  font-family: @font;
  color: #000000;
  fill-opacity: 1;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.review-form__input::-moz-placeholder {
  font-family: @font;
  color: #000000;
  fill-opacity: 1;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.review-form__input:-ms-input-placeholder {
  font-family: @font;
  color: #000000;
  fill-opacity: 1;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.review-form__input::-ms-input-placeholder {
  font-family: @font;
  color: #000000;
  fill-opacity: 1;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.review-form__input::placeholder {
  font-family: @font;
  color: #000000;
  fill-opacity: 1;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.review-form__contact-item {
  margin-bottom: 16px;
}

.review-form__contact-item:last-child {
  margin-bottom: 0;
}

.review-form__text {
  width: 248px;
  height: 150px;
  background: @background-input;
  padding: 16px;
  border: none;
  margin-bottom: 22px;
}

.review-form__text::-webkit-input-placeholder {
  font-family: @font;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}

.review-form__text::-moz-placeholder {
  font-family: @font;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}

.review-form__text:-ms-input-placeholder {
  font-family: @font;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}

.review-form__text::-ms-input-placeholder {
  font-family: @font;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}

.review-form__text::placeholder {
  font-family: @font;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .review-form {
    padding: 0 60px 64px 60px;
  }

  .review-form__title {
    font-size: 21px;
  }

  .review-form__text {
    width: 616px;
  }

  .review-form__container {
    display: flex;
    justify-content: space-between;
  }

  .review-form__contacts {
    width: 205px;
  }
}

@media (min-width: @desktop-width) {
  .review-form {
    padding: 0 120px 64px 120px;
  }

  .review-form__input {
    width: 398px;
  }

  .review-form__contacts {
    width: 340px;
  }

  .review-form__text {
    width: 736px;
  }
}
