.site-list{
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;

}
.site-list__item{
  background: #81B3D2;
  mix-blend-mode: normal;
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2);
  position: relative;
}
.site-list__link{
  text-decoration: none;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;
  display: block;
  padding-top: 17px;
  padding-bottom: 12px;
}
