.social__list{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}
.social__item{
  height: 48px;
  width: 48px;
  list-style-type: none;
  background-color: #81B3D2;
  margin-right: 6px;
}
.social__icon{
  align-self: center;
  }
