@media (min-width: @tablet-width) {
  .text-review {
    width: 648px;
    margin: 0 auto;
    position: relative;
  }

  .text-review::before {
    display: block;
    position: absolute;
    content: "";
    height: 1px;
    background-color: #d6d6d6;
    width: 123px;
    top: -12px;
    left: 0;
  }

  .text-review::after {
    display: block;
    position: absolute;
    content: "";
    height: 1px;
    background-color: #d6d6d6;
    width: 123px;
    top: -12px;
    right: 0;
  }
}

@media (min-width: @desktop-width) {
  .text-review::before {
    width: 280px;
    left: -100px;
  }

  .text-review::after {
    width: 280px;
    right: -100px;
  }
}
