@background-color: #81B3D2;
@font-color: #ffffff;
@text-color: #000000;
@background-advantages: #EEEEEE;
@font: "PT Sans", sans-serif;
@background-input: #F2F2F2;
@background-like: #EAEAEA;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
