.video {
  padding: 17px 20px 0 20px;
  position: relative;
}

.video__images {
  background-color: @background-like;
}

.video__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 35px;
}

.video__description {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
}

.video__play-mark {
  position: absolute;
  top: 73%;
  right: 42%;
  background: url(/img/play-mark.svg);
  width: 48px;
  height: 54px;
}

@media (min-width: @tablet-width) {
  .video__images {
    width: 648px;
    height: 500px;
  }

  .video__title {
    font-size: 30px;
  }

  .video__play-mark {
    top: 62%;
    right: 46%;
  }
}

@media (min-width: @desktop-width) {
  .video__images {
    width: 800px;
  }

  .video__play-mark {
    right: 48%;
  }
}
