.video-container {
  padding: 17px 26px 38px 26px;
}

@media (min-width: @tablet-width) {
  .video-container {
    padding: 41px 110px 66px 110px;
  }
}

@media (min-width: @desktop-width) {
  .video-container {
    padding: 41px 320px 66px 320px;
  }
}
