body {
  font-family: @font;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  width: 320px;
  text-align: center;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 768px;

  }
}
